{
  "project_info": {
    "project_number": "418219918097",
    "firebase_url": "https://naive-permission-manager.firebaseio.com",
    "project_id": "naive-permission-manager",
    "storage_bucket": "naive-permission-manager.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:418219918097:android:0b3d3306afd6b0bfb042b0",
        "android_client_info": {
          "package_name": "pt.uc.dei.copmode.npm"
        }
      },
      "oauth_client": [
        {
          "client_id": "418219918097-f6ijt5gb0rpl9e8mnfnmckddiplfu113.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "pt.uc.dei.copmode.npm",
            "certificate_hash": "67fdb2310003379bdef12ff198b4407e90eda23c"
          }
        },
        {
          "client_id": "418219918097-cj4ca0kd4vguidlkmi0kv805lagpbk40.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC2Y2aCqc2cP7J5hJN7EWf6pML36SHE8cg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "418219918097-cj4ca0kd4vguidlkmi0kv805lagpbk40.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}